{
  "name": "project-2",
  "version": "1.0.0",
  "engines": {
    "node": "11.4.0"
  },
  "description": "CRUD App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonmertens/project-2.git"
  },
  "author": "S. Mertens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharonmertens/project-2/issues"
  },
  "homepage": "https://github.com/sharonmertens/project-2#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.6"
  }
}
